DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,example.com
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,https://example.com
RECAPTCHA_PUBLIC_KEY=secret_key
RECAPTCHA_PRIVATE_KEY=secret_key
YOOKASSA_SHOP_ID=123456
YOOKASSA_API_KEY=your_api_key
YOOKASSA_SUCCESS_URL=https://example.com/auth/profile/menu
